<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeatureViewController" id="BYZ-38-t0r" customClass="FeatureViewController" customModule="Experiment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="647" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-24-O4K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="experiment2" id="JlP-FZ-a2s" customClass="TweetTableViewCell" customModule="Experiment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlP-FZ-a2s" id="BIH-X5-Xp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-zQ-cD6">
                                                    <rect key="frame" x="5" y="10" width="365" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LLp-Su-dlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.16351860793208128" green="0.48563253443839205" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-dy-L9F">
                                                    <rect key="frame" x="5" y="35" width="365" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfv-dy-L9F" firstAttribute="top" secondItem="tBK-zQ-cD6" secondAttribute="bottom" constant="5" id="Rz7-5Z-AjH"/>
                                                <constraint firstItem="tBK-zQ-cD6" firstAttribute="top" secondItem="BIH-X5-Xp0" secondAttribute="top" constant="10" id="WiW-45-6ot"/>
                                                <constraint firstItem="Zfv-dy-L9F" firstAttribute="leading" secondItem="BIH-X5-Xp0" secondAttribute="leading" constant="5" id="jsR-34-a62"/>
                                                <constraint firstAttribute="trailing" secondItem="tBK-zQ-cD6" secondAttribute="trailing" constant="5" id="q1U-VW-vRd"/>
                                                <constraint firstItem="tBK-zQ-cD6" firstAttribute="leading" secondItem="BIH-X5-Xp0" secondAttribute="leading" constant="5" id="vEy-it-XIB"/>
                                                <constraint firstAttribute="bottom" secondItem="Zfv-dy-L9F" secondAttribute="bottom" constant="10" id="x8v-s1-lYW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfv-dy-L9F" secondAttribute="trailing" constant="5" id="xjz-wH-DDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="Zfv-dy-L9F" id="aiJ-yU-MIQ"/>
                                            <outlet property="nameLabel" destination="tBK-zQ-cD6" id="oLu-GG-xtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g17-68-Zlg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWA-24-O4K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Op-YE-KeT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWA-24-O4K" secondAttribute="bottom" id="Ao0-qp-DIx"/>
                            <constraint firstItem="TWA-24-O4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JjX-d8-2dw"/>
                            <constraint firstAttribute="trailing" secondItem="TWA-24-O4K" secondAttribute="trailing" id="ru9-4j-KpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TWA-24-O4K" id="hX9-f8-tqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
